{
  "name": "lodashtask",
  "version": "1.0.0",
  "main": "cleanPlaylist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "node cleanPlaylist.js"
  },
  "author": "Zahra Mohamed",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
